<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/register.css">

  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="js/register.js"></script>
</head>

<body>
  <!-- layout 영역 -->
  <div id="layout"></div>
  <section id="shoes_size">
    <div id="shoes_header">
      <h4>사이즈 선택</h4>
    </div>
    <div id="shoes_body">
      <ul>
        <li>215</li>
        <li>220</li>
        <li>225</li>
        <li>230</li>
        <li>235</li>
        <li>240</li>
        <li>245</li>
        <li>250</li>
        <li>255</li>
        <li>260</li>
        <li>265</li>
        <li>270</li>
        <li>275</li>
        <li>280</li>
        <li>285</li>
        <li>290</li>
        <li>295</li>
        <li>300</li>
      </ul>
    </div>
    <div id="shoes_footer">
      <p>확인</p>
    </div>
  </section>

  <!-- header 영역 -->
  <header>
    <div id="header_inner">
      <!-- top_menu 영역 -->
      <div id="top_menu">
        <ul>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">관심상품</a></li>
          <li><a href="login.html">로그인</a></li>
        </ul>
      </div>

      <!-- main_menu 영역 -->
      <div id="main_menu">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="로고">
          </a>
        </h1>

        <nav>
          <ul>
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="#">STYLE</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">MY</a></li>
            <li><a href="#"><img src="images/search-interface-symbol.png" alt="검색"></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- content 영역 -->
  <div id="content">
    <section id="register_area">
      <div id="register_title">
        <h2>회원가입</h2>
      </div>
      <form action="#" id="register_form">
        <div id="register_email">
          <h3>이메일 주소*</h3>
          <input type="email" class="form_input" placeholder="예) kream@kream.co.kr" required>
          <span class="email_wrong">
            이메일 주소를 정확히 입력해주세요.
          </span>
        </div>
        <div id="register_passowrd">
          <h3>비밀번호*</h3>
          <input type="password" class="form_input" placeholder="영문, 숫자, 특수문자 조합 8-16자" required>
          <span class="password_wrong">
            영문, 숫자, 특수문자를 조합해서 입력해주세요. (8-16자)
          </span>
        </div>
        <div id="register_shoes">
          <h3>신발 사이즈</h3>
          <input type="text" class="form_input form_input_size" placeholder="선택하세요" readonly>
          <img src="images/next.png" alt="사이즈 선택하기">
        </div>
        <ul id="register_terms">
          <li>
            <input type="checkbox" id="terms_essential">
            <label for="terms_essential">[필수] 만 14세 이상이며 모두 동의합니다.</label>
            <img src="images/plus.png" alt="더보기" class="more">
            <ul class="terms_more">
              <li>
                <input type="checkbox" id="terms_essential2" class="essential_checkbox">
                <label for="terms_essential2">이용약관 동의</label>
              </li>
              <li>
                <input type="checkbox" id="terms_essential3" class="essential_checkbox">
                <label for="terms_essential3">개인정보 수집 및 이용 동의</label>
              </li>
            </ul>
          </li>
          <li>
            <input type="checkbox" id="terms_select">
            <label for="terms_select">[선택] 광고성 정보 수신에 모두 동의합니다.</label>
            <img src="images/plus.png" alt="더보기" class="more">
            <ul class="terms_more">
              <li>
                <input type="checkbox" id="terms_select2" class="select_checkbox">
                <label for="terms_select2">앱 푸시</label>
              </li>
              <li>
                <input type="checkbox" id="terms_select3" class="select_checkbox">
                <label for="terms_select3">문자 메시지</label>
              </li>
              <li>
                <input type="checkbox" id="terms_select4" class="select_checkbox">
                <label for="terms_select4">이메일</label>
              </li>
            </ul>
          </li>
        </ul>
        <div id="register_btn">
          <input type="button" value="가입하기">
        </div>
      </form>
    </section>
  </div>

  <!-- footer 영역 -->
  <footer>
    <!-- footer_top 영역 -->
    <div id="footer_top">
      <div class="footer_service">
        <a href="#">
          <div class="footer_top_inner">
            <p class="footer_title">
              <strong>SERVICE GUIDE</strong>
            </p>
            <p class="footer_content">
              KREAM은 처음이지?
              <br>
              서비스 소개를 확인해보세요.
            </p>
            <p class="footer_btn">
              서비스 안내
            </p>
          </div>
        </a>
      </div>
      <div class="footer_app">
        <a href="#">
          <div class="footer_top_inner">
            <p class="footer_title">
              <strong>DOWNLOAD THE APP</strong>
            </p>
            <p class="footer_content">
              KREAM 앱을 설치하여
              <br>
              한정판 스니커즈를 FLEX 하세요!
            </p>
            <p class="footer_btn">
              앱 설치하기
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- footer_support 영역 -->
    <div id="footer_support">
      <div id="footer_support_inner">
        <div id="footer_support_left">
          <div id="footer_information">
            <p>
              <strong>이용안내</strong>
            </p>
            <ul>
              <li><a href="#">검수기준</a></li>
              <li><a href="#">이용정책</a></li>
              <li><a href="#">페널티 정책</a></li>
              <li><a href="#">커뮤니티 가이드라인</a></li>
            </ul>
          </div>

          <div id="footer_customer">
            <p>
              <strong>고객지원</strong>
            </p>
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">서비스 소개</a></li>
              <li><a href="#">쇼룸 안내</a></li>
              <li><a href="#">판매자 방문접수</a></li>
            </ul>
          </div>
        </div>


        <div id="footer_support_right">
          <p>
            <strong>고객센터 1588-7813</strong>
          </p>
          <p class="footer_support_content">
            운영시간 평일 11:00 - 18:00 (토∙일, 공휴일 휴무)
            <br>
            점심시간 평일 13:00 - 14:00
          </p>
          <p>
            <em>1:1 문의하기는 앱에서만 가능합니다.</em>
          </p>
          <p class="footer_support_btn">
            <a href="#">자주 묻는 질문</a>
          </p>
        </div>
      </div>
    </div>

    <div id="footer_bottom">
      <div id="footer_bottom_inner">
        <ul class="term_list">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">인재채용</a></li>
          <li><a href="#">제휴제안</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#"><strong>개인정보처리방침</strong></a></li>
        </ul>

        <div class="footer_sns">
          <ul>
            <li>
              <a href="#"><img src="images/instagram.png" alt="인스타그램"></a>
            </li>
            <li>
              <a href="#"><img src="images/facebook.png" alt="페이스북"></a>
            </li>
            <li>
              <a href="#"><img src="images/kakao-talk.png" alt="카카오톡"></a>
            </li>
          </ul>
        </div>

        <ul class="business_title">
          <li>크림 주식회사 · 대표 김창욱</li>
          <li>사업자등록번호 : 570-88-01618 <a href="#">사업자정보확인</a></li>
          <li>통신판매업 : 제 2021-성남분당C-0093호</li>
          <li>사업장소재지 : 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 8층</li>
          <li>호스팅 서비스 : 네이버 클라우드 ㈜</li>
        </ul>

        <div id="garantee_area">
          <p class="garantee_title">신한은행 채무지급보증 안내</p>
          <p class="garantee_check">
            당사는 고객님의 현금 결제 금액에 대해 신한은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다.
            <a href="#">서비스가입 사실 확인</a>
          </p>
          <p class="garantee_notice">
            크림(주)는 통신판매 중개자로서 통신판매의 당사자가 아닙니다. 본 상품은 개별판매자가 등록한 상품으로 상품, 상품정보, 거래에 관한 의무와 책임은 각 판매자에게 있습니다. 단,
            이용약관 및 정책, 기타 거래 체결 과정에서 고지하는 내용 등에 따라 검수하고 보증하는 내용에 대한 책임은 크림(주)에 있습니다.
          </p>
        </div>

        <address>&copy;KREAM Corp.</address>
      </div>
    </div>
  </footer>
</body>

</html>